people/.obsidian/workspace.json (before)
{
  "main": {
    "id": "1c646c96811b1143",
    "type": "split",
    "children": [
      {
        "id": "a813d2aa96459316",
        "type": "tabs",
        "children": [
          {
            "id": "411a500ec9e25bb0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Computer Science People's Birthdays.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c5febf9d66f299ef",
    "type": "split",
    "children": [
      {
        "id": "a9c097b34c9cad8e",
        "type": "tabs",
        "children": [
          {
            "id": "fd49af00eb81d6b2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "35c55536e02f0412",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3fc0ec05e8de9522",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d504bb3a0979b1d0",
    "type": "split",
    "children": [
      {
        "id": "ce2403be011f88dd",
        "type": "tabs",
        "children": [
          {
            "id": "cb4a6b2f2120e45d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Computer Science People's Birthdays.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6ae57c034cea3f2f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Computer Science People's Birthdays.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8930c6c6eb2fba9d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8b2c5c2afb597569",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Computer Science People's Birthdays.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "411a500ec9e25bb0",
  "lastOpenFiles": [
    "people.md",
    "Computer Science People's Birthdays.md",
    "Computer Science People.pdf",
    "david-heinemeier-hansson/David Hansson.md",
    "jon-postel/Jon Postel.md",
    "grace-hopper/Grace Hopper.md",
    "jim-gray/Jim Gray.md",
    "jim-gray",
    "vannevar-bush/Vannevar Bush.md",
    "vannevar-bush",
    "jeff-bezos/Jeff Bezos.md",
    "jeff-bezos",
    "david-heinemeier-hansson",
    "butler-lampson/Butler Lampson.md",
    "butler-lampson",
    "david-cutler/David Cutler.md",
    "david-cutler",
    "john-tukey/John Tukey.md",
    "john-tukey",
    "eric-schmidt/Eric Schmidt.md",
    "eric-schmidt",
    "james-gosling/James Gosling.md",
    "james-gosling",
    "bill-joy/Bill Joy.md",
    "jack-dongarra/Jack Dongarra.md",
    "alan-cooper/Alan Cooper.md",
    "dan-bricklin/Dan Bricklin.md",
    "ralph-johnson/Ralph Johnson.md",
    "adele-goldberg/Adele Goldberg.md",
    "jon-bentley/Jon Bentley.md",
    "scott-fahlman/Scott Fahlman.md",
    "paul-allen/Paul Allen.md",
    "richard-hamming/Richard Hamming.md",
    "john-carmack/John Carmack.md",
    "alonzo-church/Alonzo Church.md",
    "jon-postel/Jan Postel.md"
  ]
}

people/.obsidian/workspace.json (after)
{
  "main": {
    "id": "1c646c96811b1143",
    "type": "split",
    "children": [
      {
        "id": "a813d2aa96459316",
        "type": "tabs",
        "children": [
          {
            "id": "411a500ec9e25bb0",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c5febf9d66f299ef",
    "type": "split",
    "children": [
      {
        "id": "a9c097b34c9cad8e",
        "type": "tabs",
        "children": [
          {
            "id": "fd49af00eb81d6b2",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "35c55536e02f0412",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3fc0ec05e8de9522",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d504bb3a0979b1d0",
    "type": "split",
    "children": [
      {
        "id": "ce2403be011f88dd",
        "type": "tabs",
        "children": [
          {
            "id": "cb4a6b2f2120e45d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6ae57c034cea3f2f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8930c6c6eb2fba9d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8b2c5c2afb597569",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "411a500ec9e25bb0",
  "lastOpenFiles": [
    "Computer Science People's Birthdays.md",
    "people.md",
    "Computer Science People.pdf",
    "david-heinemeier-hansson/David Hansson.md",
    "jon-postel/Jon Postel.md",
    "grace-hopper/Grace Hopper.md",
    "jim-gray/Jim Gray.md",
    "jim-gray",
    "vannevar-bush/Vannevar Bush.md",
    "vannevar-bush",
    "jeff-bezos/Jeff Bezos.md",
    "jeff-bezos",
    "david-heinemeier-hansson",
    "butler-lampson/Butler Lampson.md",
    "butler-lampson",
    "david-cutler/David Cutler.md",
    "david-cutler",
    "john-tukey/John Tukey.md",
    "john-tukey",
    "eric-schmidt/Eric Schmidt.md",
    "eric-schmidt",
    "james-gosling/James Gosling.md",
    "james-gosling",
    "bill-joy/Bill Joy.md",
    "jack-dongarra/Jack Dongarra.md",
    "alan-cooper/Alan Cooper.md",
    "dan-bricklin/Dan Bricklin.md",
    "ralph-johnson/Ralph Johnson.md",
    "adele-goldberg/Adele Goldberg.md",
    "jon-bentley/Jon Bentley.md",
    "scott-fahlman/Scott Fahlman.md",
    "paul-allen/Paul Allen.md",
    "richard-hamming/Richard Hamming.md",
    "john-carmack/John Carmack.md",
    "alonzo-church/Alonzo Church.md",
    "jon-postel/Jan Postel.md"
  ]
}

people/.obsidian/workspace.json (diff)
@@ -11,12 +11,8 @@
             "id": "411a500ec9e25bb0",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Computer Science People's Birthdays.md",
-                "mode": "source",
-                "source": false
-              }
+              "type": "empty",
+              "state": {}
             }
           }
         ]
@@ -85,7 +81,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Computer Science People's Birthdays.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +97,6 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Computer Science People's Birthdays.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -124,9 +118,7 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {
-                "file": "Computer Science People's Birthdays.md"
-              }
+              "state": {}
             }
           }
         ]
@@ -148,8 +140,8 @@
   },
   "active": "411a500ec9e25bb0",
   "lastOpenFiles": [
-    "people.md",
     "Computer Science People's Birthdays.md",
+    "people.md",
     "Computer Science People.pdf",
     "david-heinemeier-hansson/David Hansson.md",
     "jon-postel/Jon Postel.md",
